layers.directory=src/main/resources/model
layers.length=6
layers.layer_0.weights.shape=5,5,3,6
layers.layer_1.weights.shape=5,5,18,16
layers.layer_3.weights.shape=1843200,120
layers.layer_3.bias.shape=1,120
layers.layer_4.weights.shape=120,84
layers.layer_4.bias.shape=1,84
layers.layer_5.weights.shape=84,1
layers.layer_5.bias.shape=1